D:\Work\Monitoring\Monitoring WPF MVC\MONITORING\MONITORING\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Work\Monitoring\Monitoring WPF MVC\MONITORING\MONITORING\VIEW\TemplateView.xaml;;
FD:\Work\Monitoring\Monitoring WPF MVC\MONITORING\MONITORING\VIEW\SettingsView.xaml;;
FD:\Work\Monitoring\Monitoring WPF MVC\MONITORING\MONITORING\VIEW\Parts\NumericUpDown.xaml;;
FD:\Work\Monitoring\Monitoring WPF MVC\MONITORING\MONITORING\VIEW\FolderListView.xaml;;
FD:\Work\Monitoring\Monitoring WPF MVC\MONITORING\MONITORING\VIEW\Parts\SaveCancel.xaml;;
FD:\Work\Monitoring\Monitoring WPF MVC\MONITORING\MONITORING\VIEW\SelectListView.xaml;;
FD:\Work\Monitoring\Monitoring WPF MVC\MONITORING\MONITORING\VIEW\Main.xaml;;
FD:\Work\Monitoring\Monitoring WPF MVC\MONITORING\MONITORING\VIEW\MainWindow.xaml;;
FD:\Work\Monitoring\Monitoring WPF MVC\MONITORING\MONITORING\VIEW\Parts\WindowRestangle.xaml;;

